# selenium-grid-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vemser/dto/: LoginDTO.java  SignupDTO.java
src/main/java/br/com/vemser/factory/data/: LoginData.java  SignupData.java
src/main/java/br/com/vemser/factory/selenium/: BrowserService.java  Elements.java  Interactions.java  Validation.java  Waits.java
src/main/java/br/com/vemser/util/: DataFakerGenerator.java  Manipulation.java
src/main/resources/: application.properties
src/test/java/br/com/vemser/page/: ForgotPasswordPage.java  LoginPage.java  SignupPage.java
src/test/java/br/com/vemser/tests/: BaseTest.java  ForgotPasswordTest.java  LoginTest.java  SignUpTest.java
src/test/resources/xml/: parallelTest15Nodes.xml  parallelTest1Node.xml  parallelTest3Nodes.xml  testNG.xml
